<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.BlankFragment4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingLeft="150dp"
            android:text="PHONES"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="422dp"
            android:layout_height="320dp"
            android:src="@drawable/phone" />

    </LinearLayout>
</LinearLayout>